<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - Easy Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div responsive ">
        <div class="nav-left flex-div">
            <img src="images/menu.png" alt="menu" 
            class="menu-icon">
            <img src="images/logo.png" alt="logo"
            class="logo">
        </div>
        <div class="nav-middle flex-div" >
            <div class="search-box flex-div" >
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="search" >
            </div>
            <img src="images/voice-search.png" alt="voice"
            class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="upload">
            <img src="images/more.png" alt="more">
            <img src="images/notification.png" 
            alt="notification">
            <img src="images/Jack.png" alt="menu"
            class="user-icon">
        </div>
    </nav>


<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" 
                type="video/mp4">
            </video>
            <div class="tags">
                <a href="#">#coding</a>
                <a href="#">#html</a>
                <a href="#">#css</a>
                <a href="#">#comment</a>
                <a href="#">#trend</a>
                <a href="#">#fullstack</a>
                <a href="#">#dev</a>
                <a href="#">#frontend</a>
                <a href="#">#web</a>
            </div>
            <h3>Best Youtube channel</h3>
            <div class="play-video-info">
                <p>1225 Views &bull; 2 Days ago</p>
                <div>
                    <a href="#"><img src="images/like.png">125</a>
                    <a href="#"><img src="images/dislike.png">2</a>
                    <a href="#"><img src="images/share.png">2</a>
                    <a href="#"><img src="images/save.png">2</a>
                </div>
            </div>
            <hr>
            <div class="publisher">
                <img src="images/Jack.png">
                <div>
                    <p>Easy Tutorials</p>
                    <span>500k Subscibers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>In this channel makes learning easy</p>
                <p>Subscribe this channel for learning everything from youtube easily</p>
                <hr>
                <h4>134 Comments</h4>


                <div class="add-comment">
                    <img src="images/Jack.png">
                    <input type="text" placeholder="Write comments">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson  <span>&bull; 2 days ago</span></h3>
                        <p>This video is just amazing🥰</p>
                    <div class="comment-action">
                        <img src="images/like.png">
                        <span>244</span>
                        <img src="images/dislike.png">
                        <span>2</span>
                        <span>REPLY</span>
                        <a href="">All Replies</a>
                    </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson  <span>&bull; 2 days ago</span></h3>
                        <p>It is very useful for beginner learners </p>
                    <div class="comment-action">
                        <img src="images/like.png">
                        <span>244</span>
                        <img src="images/dislike.png">
                        <span>2</span>
                        <span>REPLY</span>
                        <a href="">All Replies</a>
                    </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson  <span>&bull; 2 days ago</span></h3>
                        <p>Just amazing explanation🔥</p>
                    <div class="comment-action">
                        <img src="images/like.png">
                        <span>244</span>
                        <img src="images/dislike.png">
                        <span>2</span>
                        <span>REPLY</span>
                        <a href="">All Replies</a>
                    </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson  <span>&bull; 2 days ago</span></h3>
                        <p>This is sample image acutally dont tell too</p>
                    <div class="comment-action">
                        <img src="images/like.png">
                        <span>244</span>
                        <img src="images/dislike.png">
                        <span>2</span>
                        <span>REPLY</span>
                        <a href="">All Replies</a>
                    </div>
                    </div>
                </div>


            </div>
    


        </div>
        <div class="right-sidebar">
            
            <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail1.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail2.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail3.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>
             <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail4.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail5.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="#" class="small-thumbnail">
                    <img src="images/thumbnail6.png" ></a>
                <div class="vid-info">
                    <a href="#">Best Channel that
                        help you too be a web developer
                    </a>
                    <p>Easy Tutorial</p>
                    <p>&bull; 15k views</p>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>